# flutter-mapbox-gl

./: pubspec.yaml
android/: build.gradle
android/src/main/java/com/mapbox/mapboxgl/: Convert.java  MapboxMapController.java
android/src/main/kotlin/com/mapbox/mapboxgl/: CircleBuilder.kt  CircleController.kt  CircleOptionsSink.kt  Convert.kt  CustomLocationConsumer.kt  CustomLocationProviderImpl.kt  FeaturesStreamHandler.kt  FillBuilder.kt  FillController.kt  FillOptionsSink.kt  GlobalMethodHandler.kt  LineBuilder.kt  LineController.kt  LineOptionsSink.kt  MapBoxUtils.kt  MapboxMapBuilder.kt  MapboxMapController.kt  MapboxMapFactory.kt  MapboxMapOptionsSink.kt  MapboxMapsPlugin.kt  OfflineChannelHandlerImpl.kt  OfflineManagerUtils.kt  OnCameraMoveListener.kt  OnCircleTappedListener.kt  OnFillTappedListener.kt  OnInfoWindowTappedListener.kt  OnLineTappedListener.kt  OnSymbolTappedListener.kt  SymbolBuilder.kt  SymbolController.kt  SymbolOptionsSink.kt  UserPositionStreamHandler.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mapbox/example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: animate_camera.dart  geojson_source.dart  main.dart  map_ui.dart  move_camera.dart  offline_region_map.dart  user_location.dart  user_tracking.dart  vector_source.dart  vector_source_mvt.dart
ios/: mapbox_gl.podspec
ios/Classes/: Constants.swift  Convert.swift  Extensions.swift  FeaturesStreamHandler.swift  MapboxMapController.swift  MapboxMapOptionsSink.swift  OfflineManagerUtils.swift  OfflinePackDownloadManager.swift  OfflineRegion.swift  OfflineRegionDefinition.swift  SwiftMapboxGlFlutterPlugin.swift  Symbol.swift
lib/: mapbox_gl.dart
lib/src/: controller.dart  mapbox_map.dart
mapbox_gl_platform_interface/: pubspec.yaml
mapbox_gl_platform_interface/lib/: mapbox_gl_platform_interface.dart
mapbox_gl_platform_interface/lib/src/: camera.dart  location.dart  mapbox_gl_platform_interface.dart  method_channel_mapbox_gl.dart  ui.dart
mapbox_gl_platform_interface/lib/src/geojson/: geometry.dart
mapbox_gl_platform_interface/lib/src/layers/: circle_layer.dart  fill_layer.dart  layers.dart  line_layer.dart  symbol_layer.dart
mapbox_gl_platform_interface/lib/src/sources/: source.dart
mapbox_gl_platform_interface/test/: geometry_test.dart  layer_test.dart
mapbox_gl_web/: pubspec.yaml
mapbox_gl_web/lib/: mapbox_gl_web.dart
mapbox_gl_web/lib/src/: convert.dart  mapbox_map_controller.dart  options_sink.dart
mapbox_gl_web/lib/src/feature_manager/: feature_manager.dart
